/* --- Reset --- */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

ul {
    list-style: none;
}

li {
    line-height: 1.6rem;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}
/* --- Reset --- */

/* --- Variables --- */
:root {
    --bg-img-layer: -10;
    --nav-layer: 10;
    
}
/* --- Variables --- */

/*nav*/
nav {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;
    gap: 10em;
}

nav img {
    width: 9rem;
    height: auto;
}

nav a {
    text-decoration: none;
    color:#4c4d5f;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#nav-buttons {
    display: flex;
    align-self: center;
    gap: 1em;
}

.nv-bt {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.3rem;
}

.login-bt {
    background-color: inherit;
    color:#00b289;
    font-weight: bold;
    border: 1px solid #00b289;
}

.startfree-bt {
    background-color: #00b289;
    color:#fff;
    font-weight: bold;
    border: none;
}

/*main*/
main {
    display: flex;
    flex-direction: column;
    color:#4c4d5f;
    max-width: fit-content;
    margin: 0 auto;
    padding: 8em 0 3em 0;
}

/*first-section*/
#first-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

#first-section h1 {
    font-size: 2rem;
}

#month-year-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

#month-year-toggle span {
    font-weight: bold;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: -5px;
    bottom: 0;
    background-color: #00b289;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #00b289;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/*second-section*/
#second-section {
    display: flex;
    justify-content: center;
    gap: 2em;
    color:#4c4d5f; 
}

.sc-articles {
    display: flex;
    flex-direction: column;
    border: 1px solid #c3c4c7;
    padding: 4em 4em;
    box-shadow: -1px 2px 22px 0px rgba(0,0,0,0.18);
    -webkit-box-shadow: -1px 2px 22px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: -1px 2px 22px 0px rgba(0,0,0,0.18);
}

.sc-art-right {
    position: relative;
    overflow: hidden;
}

#ribbon {
    position: absolute;
    inset: 0 0 auto auto;
    transform-origin: 0 1rem;
    transform: translate(15%) rotate(45deg);
    background: #00b289;
    box-shadow: 0 0 0 10em #00b289;
    clip-path: inset(-40% -100%);
    color:#fff;
    font-weight: bold;
}

.sc-articles-header {
    border-bottom: 2px solid #00b289;
}

.sc-articles-header h3 strong {
    font-size: 1.3rem;
}

.sc-articles-header h2 {
    padding: 1rem 0;
}

.sc-articles-header h2 span {
    font-size: 1rem;
    font-weight: bold;
    padding-right: 0.5rem;
}

.sc-articles-header h2 strong {
    font-size: 2.5rem;
    font-weight: bold;
}

.sc-articles-header em {
    padding-left: 0.5rem;
}

.sc-articles ul {
    margin: 1.5em 0;
}

.sc-articles ul li span {
    background-color: #f8db62;
    color:#fff;
    font-weight: bold;
    padding: 0.2rem;
}

.bx-check {
    color:#00b289;
}

.sc-articles button {
    border: none;
    border-radius: 0.2rem;
    background-color: #00b289;
    color:#fff;
    font-size: 0.8rem;
    padding: 1.5em 0;
}

/*article-header-text*/
#article-header-text {
    font-size: 1.8em; 
    align-self: center;
    color: #4c4d5f;
    margin: 2.5em 0 1em;
}

/*third-section*/
#third-section {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    gap: 1rem;
}

.third-section-articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: -1px 0px 9px 0px rgba(0,0,0,0.09);
    -webkit-box-shadow: -1px 0px 9px 0px rgba(0,0,0,0.09);
    -moz-box-shadow: -1px 0px 9px 0px rgba(0,0,0,0.09);
    padding: 2em 1.5em;
}

.t-s-a-left h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.t-s-a-left a {
    text-decoration: none;
    color:#00b289;
    font-size: 0.8rem;
    font-weight: bold;
}

.bxs-chevron-right {
    color:#00b289;
}

.t-s-a-right {
    text-align: center;
} 

.t-s-a-right h2{
    font-size: 2rem;
    font-weight: bold;
}

/*fourth-section*/
#fourth-section {
    background-color: #e2eff8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13em;
    padding: 5em 0;
    margin: 4em 0;
}

#fourth-section h1 {
    font-size: 2rem;
}

#fourth-section span {
    color:#00b289;
}

#fourth-section button {
    border: none;
    border-radius: 0.2rem;
    background-color: #00b289;
    color:#fff;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 1rem 2.5rem;
}

/*fifth-section*/
#fifth-section {
    display:flex;
    flex-direction: column;
}

#fifth-section h1 {
    align-self: center;
    font-size: 1.5rem;
    color:#00b289;
    margin-bottom: 1.5rem;
}

#faq-article {
    display: flex;
    justify-content: center;
    gap: 20em;
}

#faq-article li {
    font-size: 1.1rem;
}

#faq-article li i {
    color:#c3c4c7;
}

/*footer*/
footer {
    background-color: #fff;
    color: #4c4d5f;
}

footer a {
    text-decoration: none;
    color:#4c4d5f;
}

footer a:hover {
    color: #00b289;
}


.ft-main {
    padding: 1.25rem 0;
    display: flex;
    justify-content: center;
    gap: 10em;
}

.ft-main h2 {
    margin-bottom: 2em;
}

.ft-main-item {
    padding: 1.25rem;
} 

.ft-title {
    font-size: 1rem;
    font-weight: bold;
}

.ft-main-item ul {
    margin-bottom: 2em;
}


/*media query*/
@media (max-width: 30em){

    nav {
        display:flex;
        flex-direction: column;
        gap: 2em;
    }
    
    nav img {
        margin: 0 auto;
    }

    nav ul {
        align-items: baseline;
    }

    #nav-buttons {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    main {
        padding: 1em 1em;
    }

    #first-section {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        margin-bottom: 2em;
    }

    #second-section {
        display: flex;
        flex-direction: column;
        gap: 2em;
        color:#4c4d5f; 
    }

    #article-header-text {
        text-align: center;
    }

    .third-section-articles {
        flex-direction: column;
        gap: 1.5em;
    }

    .t-s-a-left {
        text-align: center;
        line-height: 2rem;
    }

    #fourth-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        padding: 2rem 0;
    }

    #fourth-section button {
        border: none;
        border-radius: 0.2rem;
        background-color: #00b289;
        color:#fff;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 1rem 2.5rem;
    }

    #faq-article {
        gap: 2em;
    }
    
    .ft-main {
        flex-direction: column;
        gap: 0.5em;
        margin-left: 4.5em;
    }
}